@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=DM+Sans&family=Heebo:wght@400;500;600;700&family=Hind+Siliguri:wght@400;500;600;700&family=Inter&family=Lato&family=Lora&family=Mukta&family=MuseoModerno&family=Outfit&family=Poppins:wght@400;500;600&family=Prompt&family=Readex+Pro&family=Red+Hat+Mono:wght@400;500&family=Rubik&family=Spline+Sans:wght@400;500;600;700&family=Varela+Round&display=swap');
*
{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Spline Sans";
}
body{
    background: rgb(236, 236, 236);
}
.menu 
{
    width: 100%;
    position: fixed;
    height: 90px;
    background: #fff;
    padding: 20px 0px;
}
.container
{
    width: 90%;
    margin: 0 auto;
}
.nav-bar
{
    display: flex;
    justify-content: space-between;
}
.logo
{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 1.2px;
    font-weight: 700;
    font-style: italic;

}
ul 
{
    display: flex;
    list-style: none;
    line-height: 35px;
}
ul li 
{
    margin: 0px 20px;
}
.harf 
{
    position: relative;
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 15px;
}
.get 
{
    position: relative;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 15px;
    color: #F7941E;
    border: 1px solid #F7941E;
    padding: 10px 40px;
    transition: 0.3s;
}
.get:hover 
{
    border-radius: 20px 0px 20px 0px;
    transition: 0.3s;
}
.harf::before
{
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #F7941E;
    bottom: -5px;
    transition: 0.3s transform;
    transform: scale(0);
    transform-origin: right;
}
.harf:hover:before
{
   transform-origin: left; 
  transform: scale(1);
}
label #btn,
label #cancel{
    position: absolute;
    cursor: pointer;
    top: 12%;
    right: 35px;
    font-size: 30px;
    transform: translate(0, 50%);
    display: none;
}
#check
{
    display: none;
}
.find 
{
    display: flex;
    flex-direction: column;
}
.wife 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chap
{
    padding-left: 165px;
}
.chap h1 
{
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: 70px;
    letter-spacing: 3.5px;
    padding-top: 155px;
}
.chap p{
    text-align: justify;
    padding-top: 35px;
    font-size: 20px;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 32px;
}
.now 
{
    white-space: nowrap;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    font-style: normal;
    margin-top: 75px;
    background: #F7941E;
    letter-spacing: 1.2px;
    border-radius: 5px;
    border: 1px solid #F7941E;
    padding: 15px 50px;
}
.wifi 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-right: 205px;
}
.wifi h1
{
    white-space: nowrap;
    font-size: 32px;
    line-height: 45px;
    letter-spacing: 1.5px;
    font-weight: 500;
}
.wifi p 
{
    white-space: nowrap;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: justify;
    letter-spacing: 1.2px;
    margin-top: 25px;
}
.more 
{
    white-space: nowrap;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    color: #F7941E;
    letter-spacing: 1.2px;
    margin-top: 55px;
    text-align: center;
    padding: 15px 50px;
    border-radius: 5px;
    border: 1px solid #F7941E;
}
.olcham 
{
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
.about
{
    height: 115vh;
    padding-top: 100px;
}
.post
{
    padding-top: 100px;
    text-align: center;
}
.all
{
    display: flex;
    justify-content: space-around;
    padding-top: 65px;
}
.sharcha 
{
    width: 270px;
    height: 410px;
    background: rgb(252, 252, 252);
    margin-top: 50px;
}
.archa 
{
    width: 270px;
    height: 170px;
    background: rgb(252, 252, 252);
    padding: 25px 25px;
}
.archa  p 
{
    margin-top: 75px;
}
.ha 
{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 1.2px;
}
.yellow
{
    max-width: 100%;
    height: 240px;
    background: #F7941E;
    margin-top: 135px;
}
.ikki
{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    margin-left: 195px;
    margin-right: 155px;
}
.us h2
{
   font-weight: 700;
   font-size: 30px;
   letter-spacing: 1.2px;
   line-height: 45px;
}
.oriq
{
    font-weight: 400;
}
.here 
{
    cursor: pointer;
    padding: 15px 50px;
    border: 1px solid #000000;
    background: #000000;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;

}
.yoq{
    background: none;
    margin-left: 10px;
}
.izoh
{
    text-align: center;
}
.izoh h1 
{
    letter-spacing: 1.2px;
    font-size: 30px;
    line-height: 38px;
}
.izoh p 
{
    margin-top: 25px;
    font-size: 18px;
    font-style: normal;
    line-height: 25px;
    letter-spacing: 1.1px;
}
.blog 
{
    height: 100vh;
    padding-top: 100px
}
.tun img 
{
    padding-top: 5px;
    max-width: 100%;
    height: auto;
}
.titr 
{
    padding: 75px 85px;
}
.titr p 
{
    font-size: 15px;
    font-style: normal;
    letter-spacing: 0.5px;
    color: #fff;
    line-height: 20px;
}
.titr h2{
    margin-top: 25px;
    letter-spacing: 1.5px;
    color: #fff;
    font-weight: 500;
    font-size: 45px;
    line-height: 55px;
}
.soft 
{
    margin-top: 60px;
}
.tun
{
    display: flex;
    align-items: center;
    height: 370px;
    width: 1170px;
    background:  #231F20;
}
.markaz 
{
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
.cartlar
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.osha
{
    margin: 25px 45px;
}
.osha h2 
{
    white-space: nowrap;
    margin: 20px 45px;
    text-align: justify;
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 1.2px;
}
.osha p 
{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1.2px;
    white-space: nowrap;
    padding: 5px 45px;
}
.card
{
    border-radius: 10px;
    margin-right: 25px;
    background: #FFFFFF;
    width: 605px;
    height: 300px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}
footer 
{
    margin-top: 100px;
    background: #fff;
    height: 410px;
    max-width: 100%;
    padding-top: 100px;
}
.songida 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cd 
{
    text-decoration: none;
    color: #231F20;
    font-size: 15px;
    line-height: 20px;
    font-style: normal;
    margin-right: 50px;
    margin-left: 50px;
}
.sariq
{
    font-style: italic;
    color: #F7941E;
    margin-left: 150px;
    margin-right: 150px;
}
.chiziq
{
    width: 1000px;
    border: 1px solid #F7941E;
    margin-top: 40px;
}
.tarmoqlar img 
{
    margin-right: 30px;
    margin-left: 20px;
}
.tarmoqlar
{
    display: flex;
   margin-top: 55px;
}
.dekart h3{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    line-height: 20px;
    margin-top: 70px;
    color: #d1d1d1;
    letter-spacing: 1.1px;
}
@media (max-width: 800px)
{
    label #btn 
    {
        display: inline-block;
    }
    ul li 
    {
        margin-left: 80px;
    }
   ul{
       position: fixed; 
       top: 0px;
       right: -100%;
       width: 80%;
       height: 100vh;
       padding-top: 100px;
       display: block;
       line-height: 70px;
       z-index: 100;
       background-color: #000000;
       transition: 0.5s;
   }
   .harf{
       font-size: 25px;
       color: #fff;
   }
   #check:checked ~ ul 
   {
       right: 0;
   }
   #check:checked ~ label #btn 
   {
       display: none;
   }
   #check:checked ~ label #cancel 
   {
       display: block;
       z-index: 101;
       color: #fff;
   }
   .get{
       letter-spacing: 1.2px;
       font-size: 22px;
       padding: 12px 50px;
   }
   .get:hover 
   {
       border-radius: 20px 0px 20px;
       border: 1px solid #fff;
       color: #fff;
   }
   .find 
   {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin-left: 20px;
   }
   .chap 
   {
       padding-left: 0px;
   }
    .wife 
    {
        display: flex;
        flex-direction: column;
    }
    .tengla
    {
        display: flex;
        align-items: center;
    }
    .chap p 
    {
        margin-top: 22px;
    }
    .now 
    {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .wifi
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-right: 0px;
    }
    .wifi h1 
    {
        margin-top: 20px;
        text-align: center;
    }
    .wifi p {
        text-align: center;
        line-height: 40px;
    }
    .more{
        margin-left: 130px;
    }
   .olcham{
       max-width: 100%;
       height: auto;
   }
   .all
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 65px;
}
.battin{
    display: flex;
    align-items: center;
}
.us{
    white-space: nowrap;
}
.here{
    white-space: nowrap;
    padding: 10px 20px;
    margin-top: 20px;
    margin-right: 20px;
}
.yellow{
    max-width: 100%;
}
.ikki{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top:40px;
}
.blog 
{
    height: 100vh;
    padding-top:200%;
}
.tun img 
{
    padding-top: 5px;
    max-width: 100%;
    height: auto;
}
.titr 
{
    padding: 75px 85px;
}
.titr p 
{
    font-size: 15px;
    font-style: normal;
    letter-spacing: 0.5px;
    color: #fff;
    line-height: 20px;
}
.titr h2{
    margin-top: 25px;
    white-space: nowrap;
    letter-spacing: 1.5px;
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    line-height: 55px;
}
.soft 
{
    margin-top: 60px;
}
.tun
{
    display: flex;
    flex-direction: none;
    align-items: center;
    height: 370px;
    width: 1170px;
    background:  #231F20;
}
.markaz 
{
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
.cartlar
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.osha
{
    margin: 25px 45px;
}
.osha h2 
{
    white-space: nowrap;
    margin: 20px 45px;
    text-align: justify;
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 1.2px;
}
.osha p 
{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1.2px;
    white-space: nowrap;
    padding: 5px 45px;
}
.card
{
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 25px;
    background: #FFFFFF;
    width: 605px;
    height: 300px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}
footer 
{
    margin-top: 1500px;
    background: #fff;
    height: 410px;
    max-width: 100%;
    padding-top: 100px;
}
.songida 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cd 
{
    text-decoration: none;
    color: #231F20;
    font-size: 15px;
    line-height: 20px;
    font-style: normal;
    margin-right: 20px;
    margin-left: 20px;
}
.sariq
{
    font-style: italic;
    color: #F7941E;
    margin-left:50px;
    margin-right: 50px;
}
.chiziq
{
    width: 500px;
    border: 1px solid #F7941E;
    margin-top: 40px;
}
.tarmoqlar img 
{
    margin-right: 20px;
    margin-left: 20px;
}
.tarmoqlar
{
    display: flex;
   margin-top: 55px;
}
.dekart h3{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    line-height: 20px;
    margin-top: 70px;
    color: #d1d1d1;
    letter-spacing: 1.1px;
}
}
@media (max-width: 620px)
{
    label #btn 
    {
        display: inline-block;
    }
    ul li 
    {
        margin-left: 50px;
    }
   ul{
       position: fixed; 
       top: 0px;
       right: -100%;
       width: 80%;
       height: 100vh;
       padding-top: 100px;
       display: block;
       line-height: 70px;
       z-index: 100;
       background-color: #000000;
       transition: 0.5s;
   }
   .harf{
       font-size: 20px;
       color: #fff;
   }
   #check:checked ~ ul 
   {
       right: 0;
   }
   #check:checked ~ label #btn 
   {
       display: none;
   }
   #check:checked ~ label #cancel 
   {
       display: block;
       z-index: 101;
       color: #fff;
   }
   .get{
       letter-spacing: 1.2px;
       font-size: 20px;
       padding: 10px 50px;
   }
   .get:hover 
   {
       border-radius: 20px 0px 20px;
       border: 1px solid #fff;
       color: #fff;
   }
     .find 
   {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin-left: 0px;
   }
   .chap 
   {
       padding-left: 0px;
   }
    .wife 
    {
        display: flex;
        flex-direction: column;
    }
    .tengla
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .chap p 
    {
        margin-top: 22px;
    }
    .now 
    {
        padding: 15px 50px;
        font-size: 15px;
        margin-right: 200px;
        margin-bottom: 10px;
    }
    .wifi
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-right: 0px;
    }
    .wifi h1 
    {
        margin-top: 20px;
        text-align: center;
    }
    .wifi p {
        text-align: center;
        line-height: 40px;
    }
    .more{
        margin-top: 50px;
        margin-left: 130px;
    }
   .olcham{
       max-width: 100%;
       height: auto;
   }
   .all
   {
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       padding-top: 65px;
   }
   .battin{
    display: flex;
    align-items: center;
}
.us{
    white-space: nowrap;
}
.here{
    padding: 10px 30px;
    margin-top: 20px;
}
.yellow{
    max-width: 100%;
}
.ikki{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top:40px;
}
.blog 
{
    height: 100vh;
    padding-top:300%;
}
.tun img 
{
    padding-top: 0px;
    max-width: 100%;
    height: auto;
}
.titr 
{
    padding-top: 20px;
}
.titr p 
{
    font-size: 15px;
    font-style: normal;
    letter-spacing: 0.5px;
    color: #fff;
    line-height: 20px;
}
.titr h2{
    margin-top: 25px;
    white-space: nowrap;
    letter-spacing: 1.5px;
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    line-height: 55px;
}
.soft 
{
    margin-top: 60px;
}
.tun
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 635px;
    width: 1170px;
    background:  #231F20;
}
.markaz 
{
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
.cartlar
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.osha
{
    text-align: center;
    margin: 25px 45px;
}
.osha h2 
{
    white-space: nowrap;
    margin: 20px 45px;
    text-align: justify;
    font-size: 20px;
    line-height: 33px;
    letter-spacing: 1.2px;
}
.osha p 
{
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1.2px;
    white-space: nowrap;
    padding: 5px 45px;
}
.card
{
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 25px;
    background: #FFFFFF;
    width: 550px;
    height: 300px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}
footer 
{
    margin-top: 1500px;
    background: #fff;
    height: 410px;
    max-width: 100%;
    padding-top: 100px;
}
.songida 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cd 
{
    text-decoration: none;
    color: #231F20;
    font-size: 15px;
    line-height: 20px;
    font-style: normal;
    margin-right: 20px;
    margin-left: 20px;
}
.sariq
{
    font-style: italic;
    color: #F7941E;
    margin-left:50px;
    margin-right: 50px;
}
.chiziq
{
    width: 500px;
    border: 1px solid #F7941E;
    margin-top: 40px;
}
.tarmoqlar img 
{
    margin-right: 20px;
    margin-left: 20px;
}
.tarmoqlar
{
    display: flex;
   margin-top: 55px;
}
.dekart h3{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    line-height: 20px;
    margin-top: 70px;
    color: #d1d1d1;
    letter-spacing: 1.1px;
}
}
@media (max-width: 480px)
{
    label #btn 
    {
        display: inline-block;
    }
    ul li 
    {
        margin-left: 50px;
    }
   ul{
       position: fixed; 
       top: 0px;
       right: -100%;
       width: 100%;
       height: 100vh;
       padding-top: 100px;
       display: block;
       line-height: 70px;
       z-index: 100;
       background-color: #000000;
       transition: 0.5s;
   }
   .harf{
       font-size: 18px;
       color: #fff;
   }
   #check:checked ~ ul 
   {
       right: 0;
   }
   #check:checked ~ label #btn 
   {
       display: none;
   }
   #check:checked ~ label #cancel 
   {
       display: block;
       z-index: 101;
       color: #fff;
   }
   .get{
       letter-spacing: 1.2px;
       font-size: 18px;
       padding: 10px 40px;
   }
   .get:hover 
   {
       border-radius: 20px 0px 20px;
       border: 1px solid #fff;
       color: #fff;
   }
   .find 
   {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin-left: 0px;
   }
   .chap 
   {
       padding-left: 0px;
   }
    .wife 
    {
        display: flex;
        flex-direction: column;
    }
    .tengla
    {
        display: flex;
        flex-direction: column;

    }
    .chap h1 
    {
        margin-left: 25px;
        font-size: 40px;
        line-height: 50px;
    }
    .chap p 
    {
        white-space: nowrap;
        margin-top: 0px;
        font-size: 18px;
        margin-top: 22px;
        margin-right: 10px;
    }
    .now 
    {
        padding: 15px 40px;
        font-size: 15px;
        margin-right:190px;
        margin-bottom: 10px;
    }
    .wifi
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-right: 0px;
    }
    .wifi h1 
    {
        margin-top: 20px;
        text-align: center;
    }
    .wifi p {
        font-size: 15px;
        text-align: center;
        line-height: 40px;
    }
    .more{
        margin-top: 50px;
        margin-left: 80px;
    }
   .olcham{
       max-width: 100%;
       height: auto;
   }
   .all
   {
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       padding-top: 65px;
   }
   .battin{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.us{
    white-space: nowrap;
}
.here{
    white-space: nowrap;
    padding: 10px 50px;
    margin-top: 10px;
    margin-right: 50px;
}
.yellow{
    max-width: 100%;
}
.yoq{
    margin-right: 60px;
}
.ikki{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top:40px;
}
.blog 
{
    height: 100vh;
    padding-top:400%;
}
.tun img 
{
    padding-top: 0px;
    max-width: 100%;
    height: auto;
}
.titr 
{
    padding-top: 20px;
}
.titr p 
{
    font-size: 15px;
    font-style: normal;
    letter-spacing: 0.5px;
    color: #fff;
    line-height: 20px;
}
.titr h2{
    margin-top: 25px;
    white-space: nowrap;
    letter-spacing: 1.5px;
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    line-height: 55px;
}
.soft 
{
    margin-top: 60px;
}
.tun
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 635px;
    width: 100%;
    background:  #231F20;
}
.markaz 
{
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
.cartlar
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.osha
{
    text-align: center;
    margin: 25px 45px;
}
.osha h2 
{
    white-space: nowrap;
    margin: 20px 45px;
    text-align: justify;
    font-size: 18px;
    line-height: 33px;
    letter-spacing: 1.2px;
}
.osha p 
{
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 1.2px;
    white-space: nowrap;
    padding: 5px 45px;
}
.card
{
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 28px;
    background: #FFFFFF;
    width: 480px;
    height: 300px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}
footer 
{
    margin-top: 1600px;
    background: #fff;
    height: 410px;
    max-width: 100%;
    padding-top: 100px;
}
.songida 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cd 
{
    text-decoration: none;
    color: #231F20;
    font-size: 15px;
    line-height: 20px;
    font-style: normal;
    margin-right: 15px;
    margin-left: 15px;
}
.sariq
{
    font-style: italic;
    color: #F7941E;
    margin-left:30px;
    margin-right: 30px;
}
.chiziq
{
    width: 400px;
    border: 1px solid #F7941E;
    margin-top: 40px;
}
.tarmoqlar img 
{
    margin-right: 15px;
    margin-left: 15px;
}
.tarmoqlar
{
    display: flex;
   margin-top: 55px;
}
.dekart h3{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    line-height: 20px;
    margin-top: 70px;
    color: #d1d1d1;
    letter-spacing: 1.1px;
}
}
@media (max-width: 360px)
{
    .menu 
{
    width: 100%;
    position: fixed;
    height: 90px;
    background: #fff;
    padding: 20px 0px;
}
    label #btn 
    {
        display: inline-block;
    }
    ul li 
    {
        margin-left: 50px;
    }
   ul{
       position: fixed; 
       top: 0px;
       right: -100%;
       width: 100%;
       height: 100vh;
       padding-top: 100px;
       display: block;
       line-height: 70px;
       z-index: 100;
       background-color: #000000;
       transition: 0.5s;
   }
   .harf{
       font-size: 18px;
       color: #fff;
   }
   #check:checked ~ ul 
   {
       right: 0;
   }
   #check:checked ~ label #btn 
   {
       display: none;
   }
   #check:checked ~ label #cancel 
   {
       display: block;
       z-index: 101;
       color: #fff;
   }
   .get{
       letter-spacing: 1.2px;
       font-size: 18px;
       padding: 10px 40px;
   }
   .get:hover 
   {
       border-radius: 20px 0px 20px;
       border: 1px solid #fff;
       color: #fff;
   }
   .find 
   {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       margin-left: 0px;
   }
   .chap 
   {
       padding-left: 0px;
   }
    .wife 
    {
        display: flex;
        flex-direction: column;
    }
    .tengla
    {
        display: flex;
        flex-direction: column;

    }
    .chap h1 
    {
        margin-left: 25px;
        font-size: 35px;
        line-height: 50px;
    }
    .chap p 
    {
        white-space: nowrap;
        margin-top: 0px;
        font-size: 17px;
        margin-top: 22px;
        margin-right: 0px;
    }
    .now 
    {
        padding: 15px 40px;
        font-size: 15px;
        margin-right:170px;
        margin-bottom: 50px;
    }
    .wifi
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-right: 0px;
    }
    .wifi h1 
    {
        margin-top: 20px;
        text-align: center;
    }
    .wifi p {
        font-size: 14px;
        text-align: center;
        line-height: 40px;
        }
    .more{
        font-size: 15px;
        padding: 12px 50px;
        margin-top: 50px;
        margin-left: 80px;
    }
   .olcham{
       max-width: 100%;
       height: auto;
   }
   .all
   {
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       padding-top: 65px;
   }
   .battin{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.us h2{
    font-size: 15px;
    white-space: nowrap;
}
.here{
    white-space: nowrap;
    padding: 10px 50px;
    margin-top: 10px;
    margin-right: 50px;
}
.yellow{
    margin-left: 0px;
    max-width: 500px;
    margin-right: 0px;
    padding-right: 0px;
}
.yoq{
    margin-right: 60px;
}
.ikki{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top:40px;
}
.blog 
{
    height: 100vh;
    padding-top:470%;
}
.tun img 
{
    padding-top: 0px;
    max-width: 100%;
    height: auto;
}
.titr 
{
    padding-top: 20px;
}
.titr p 
{
    font-size: 15px;
    font-style: normal;
    letter-spacing: 0.5px;
    color: #fff;
    line-height: 20px;
}
.titr h2{
    margin-top: 25px;
    white-space: nowrap;
    letter-spacing: 1.5px;
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    line-height: 55px;
}
.soft 
{
    margin-top: 60px;
}
.tun
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 635px;
    max-width: 100%;
    background:  #231F20;
    margin-left: 40px;
}
.markaz 
{
    display: flex;
    justify-content: center;
    padding-top: 70px;
}
.cartlar
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.osha
{
    text-align: center;
    margin: 25px 45px;
}
.osha h2 
{
    white-space: nowrap;
    margin: 20px 45px;
    text-align: justify;
    font-size: 12px;
    line-height: 33px;
    letter-spacing: 1.2px;
}
.osha p 
{
    font-size: 9px;
    line-height: 25px;
    letter-spacing: 1.2px;
    white-space: nowrap;
    padding: 5px 45px;
}
.card
{
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 30px;
    background: #FFFFFF;
    width: 350px;
    height: 300px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}
footer 
{
    margin-top: 1600px;
    background: #fff;
    height: 410px;
    max-width: 150%;
    padding-top: 100px;
}
.songida 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cd 
{
    text-decoration: none;
    color: #231F20;
    font-size: 15px;
    line-height: 20px;
    font-style: normal;
    margin-right: 10px;
    margin-left: 10px;
}
.sariq
{
    font-style: italic;
    color: #F7941E;
    margin-left:20px;
    margin-right: 20px;
}
.chiziq
{
    width: 300px;
    border: 1px solid #F7941E;
    margin-top: 40px;
}
.tarmoqlar img 
{
    margin-right: 10px;
    margin-left: 10px;
}
.tarmoqlar
{
    display: flex;
    margin-top: 55px;
}
.dekart h3{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    line-height: 20px;
    margin-top: 70px;
    color: #d1d1d1;
    letter-spacing: 1.1px;
}
}